@font-face {
    font-family: "Gilroy";
    src: url("../fonts/Gilroy-Bold.eot");
    src: url("../fonts/Gilroy-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Gilroy-Bold.woff") format("woff"),
    url("../fonts/Gilroy-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Gilroy";
    src: url("../fonts/Gilroy-Medium.eot");
    src: url("../fonts/Gilroy-Medium.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Gilroy-Medium.woff") format("woff"),
    url("../fonts/Gilroy-Medium.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Gilro";
    src: url("../fonts/Gilroy-MediumItalic.eot");
    src: url("../fonts/Gilroy-MediumItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Gilroy-MediumItalic.woff") format("woff"),
    url("../fonts/Gilroy-MediumItalic.ttf") format("truetype");
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: "Gilroy";
    src: url("../fonts/Gilroy-Light.eot");
    src: url("../fonts/Gilroy-Light.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Gilroy-Light.woff") format("woff"),
    url("../fonts/Gilroy-Light.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "NK90";
    src: url("../fonts/nk90.otf") format("opentype");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url("../fonts/Roboto-Regular.eot");
    src: url("../fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Roboto-Regular.woff") format("woff"),
    url("../fonts/Roboto-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

body {
    height: 100%;
    font-family: "Gilroy", sans-serif;
    font-weight: 700;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

.title {
    text-transform: uppercase;
    color: #94C31F;
    font-family: "NK90", sans-serif;
    text-align: center;
    font-size: 30px;
}

.social-links {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 125px;
}

.social-links__link {
    opacity: .5;
    transition: opacity .3s;
}

.social-links__link:hover {
    opacity: 1;
}

/* Header */
.header {
    height: 82px;
    position: relative;
}

.header .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header__burger-wrap {
    cursor: pointer;
    height: 16px;
    display: flex;
    align-items: center;
    opacity: .5;
    transition: all .3s;
    position: relative;
    z-index: 3;
}

.header__burger-wrap.close {
    height: 50px;
}

.header__burger-wrap.close .header__burger {
    transform: rotate(45deg);
}

.header__burger-wrap.close .header__burger:after {
    bottom: 0;
    transform: rotate(90deg);
}
.header__burger-wrap.close .header__burger:before {
    display: none;
}

.header__burger-wrap:hover {
    opacity: 1;
}

.header__burger {
    width: 50px;
    height: 2px;
    background: #94C31F;
    position: relative;
    text-transform: uppercase;
    transition: all .3s;
}

.header__burger:before {
    top: -7px;
}

.header__burger:before,
.header__burger:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #94C31F;
}

.header__burger:after {
    bottom: -7px;
}


/* Navigation */
.nav {
    background: #fff;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    justify-content: center;
    align-items: center;
    display: none;
}

.nav.visibility {
    display: flex;
}

.nav ul {
    list-style: none;
    text-align: center;
}

.nav__link {
    font-family: "NK90", sans-serif;
    text-decoration: none;
    color: #9BC72D;
    font-size: 44px;
    cursor: pointer;
}



/* Intro */
.intro {
    background: #94C31F;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.intro .container > img {
    height: 100%;
}

.intro__bg-img {
    position: absolute;
    left: 0;
    top: 0;
}

.intro__title {
    text-transform: uppercase;
    color: #fff;
    padding-top: 103px;
    margin-bottom: 10px;
    font-size: 60px;
    max-width: 550px;
}

.intro__desc {
    text-transform: lowercase;
    color: #fff;
    margin-bottom: 96px;
    font-size: 25px;
    max-width: 550px;
}

.intro__advantage {
    text-transform: lowercase;
    color: #fff;
    font-size: 20px;
    font-style: italic;
    font-weight: 600;
    margin-bottom: 76px;
}

.intro__img {
    position: absolute;
    top: 0;
    left: 50%;
}

.intro__btn {
    background: #F8F8F8;
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.25);
    border-radius: 12px;
    border: none;
    padding: 20px 0;
    font-size: 20px;
    text-transform: uppercase;
    width: 290px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    margin-bottom: 60px;
}


/* Advantage */
.advantage {
    padding-top: 65px;
    overflow: hidden;
}

.advantage .title {
    margin-bottom: 55px;
}

.advantage__tabs {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 45px;
}

.advantage__tab-title {
    margin-right: 9px;
    padding: 15px 18px;
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 15px;
    cursor: pointer;
    transition: .3s all;
    height: 90px;
}

.advantage__tab-title:nth-last-of-type(1) {
    margin: 0;
}

.advantage__tab-title.active,
.advantage__tab-title:hover {
    background: #94C31F;
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    color: #fff;
}

.advantage__tab-wrap {
    position: relative;
    margin-bottom: 20px;
}

.advantage__tab {
    background: linear-gradient(180deg, #FFFFFF 0%, #F1F1F1 100%);
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 60px 70px;
    display: flex;
    justify-content: space-between;
}

.advantage__tab-img {
    margin-right: 50px;
    border-radius: 8px;
    height: 100%;
}

.advantage__tab > div {
    position: relative;
}

.advantage__tab-header {
    color: #94C31F;
    font-size: 28px;
    font-family: "NK90", sans-serif;
    margin-bottom: 55px;
}

.advantage__tab-content {
    font-size: 24px;
    font-weight: 600;
}

.advantage__tab-btn {
    position: absolute;
    bottom: 0;
    background: #94C31F;
    border-radius: 8px;
    border: none;
    padding: 13px 50px;
    width: 270px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}

.advantage__tab-arrow {
    border: none;
    background: #fff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    opacity: .7;
    transition: opacity .3s;
}

.advantage__tab-arrow:hover {
    opacity: 1;
}

.advantage__tab-arrow.prevBtn {
    transform: rotate(180deg) translate(0, 50%);
    left: -50px;
}

.advantage__tab-arrow.nextBtn {
    right: -50px;
}


/* Description */
.description {}

.description .title {
    margin-top: 65px;
}

.description__tabs {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
    margin-bottom: 35px;
}

.description__tab-title {
    font-size: 24px;
    height: 75px;
    display: flex;
    align-items: center;
    padding: 0 28px;
    color: #C6C6C6;
    text-transform: uppercase;
    transition: all .3s;
    cursor: pointer;
}

.description__tab-title.active,
.description__tab-title:hover {
    background: #94C31F;
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.1);
    border-radius: 9px;
    color: #fff;
}

.description__tab {
    display: flex;
    justify-content: space-between;
}

.description__tab.mobile {
    display: none;
}

.description__title {
    background: #94C31F;
    width: 211px;
    height: 64px;
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.1);
    border-radius: 9px;
    color: #FFFFFF;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 70px auto 23px auto;
}

.description__tab.mobile > div:nth-of-type(1) .description__title {
    margin: 23px auto;
}

.description__tab.mobile > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.description__tab.mobile .description__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
}

.description__list {
    list-style: none;
}

.description__item {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.description__item > img {
    margin-right: 29px;
}

.description__details > div {
    position: relative;
}

.description__play-btn {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #94C31F;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.description__details-img {
    margin-left: 60px;
}

.description__desc {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 75px;
    margin-bottom: 165px;
}

.description__desc > div {
    border-radius: 10px;
}

.description__desc .green {
    background: #9BC72D;
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
}

.description__desc .green > img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.description__desc .silver {
    background: linear-gradient(180deg, #FFFFFF 0%, #F9F9F9 100%);
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
    font-size: 22px;
}

.description__one {
    grid-area: 1 / 1 / 2 / 5;
    font-size: 27px;
    color: #fff;
    font-family: "NK90", sans-serif;
    font-weight: 400;
    padding: 0 38px;
}


.description__two {
    grid-area: 2 / 1 / 3 / 4;
    position: relative;
    font-size: 18px;
    display: flex;
    align-items: center;
    padding-left: 28px;
    padding-right: 30%;
}

.description__two img {
    position: absolute;
    right: 0;
    bottom: 0;
}

.description__thee { grid-area: 3 / 1 / 4 / 2; }
.description__four { grid-area: 3 / 2 / 4 / 3; }
.description__five { grid-area: 3 / 3 / 4 / 4; }

.description__thee,
.description__four,
.description__five {
    font-size: 22px;
    color: #fff;
    width: 272px;
    height: 273px;
}

.description__thee span,
.description__four span,
.description__five span {
    width: 100%;
}

.description__six {
    grid-area: 2 / 4 / 4 / 5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 18px;
    padding-top: 64px;
    padding-left: 24px;
    padding-right: 24px;
    position: relative;
}

.description__six .hidden {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}

.description__six img {
    width: 220px;
}

.description__seven {
    grid-area: 4 / 1 / 5 / 5;
    display: flex;
    justify-content: space-between;
    padding-left: 28px;
    position: relative;
    padding-top: 64px;
    padding-right: 33%;
}

.description__seven img {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 98%;
}


/* Footer */
.footer {}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact > img {
    width: 100%;
}

.contact__desc {
    font-size: 16px;
    font-weight: 400;
    color: #B2B2B2;
    text-align: center;
    margin: 62px 0;
}

.contacts {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    width: 70%;
}

.contacts__item {
    width: 190px;
}

.contacts__title {
    font-size: 18px;
    margin-bottom: 18px;
}

.contacts__content {
    font-size: 16px;
    font-weight: 400;
}

.contact {
    margin-bottom: 188px;
}


/* Adaptive */
@media (min-width: 1685px) {
    .intro__img {
        right: 0;
        left: initial;
    }
}

@media (max-width: 1300px) {
    .advantage__tab-arrow.prevBtn {
        left: 0;
    }
    .advantage__tab-arrow.nextBtn {
        right: 0;
    }
}
@media (max-width: 1280px) {
    .container {
        padding: 0 15px;
    }
}
@media (max-width: 1250px) {
    .intro__title {
        font-size: 40px;
    }
    .intro__desc,
    .intro__btn,
    .description__tab-title {
        font-size: 18px;
    }
    .intro__advantage,
    .description__item {
        font-size: 16px;
    }
    .intro__btn {
        width: 270px;
    }
    .advantage__tab-title {
        margin-right: 15px;
    }
    .advantage__tabs {
        justify-content: flex-start;
        align-items: initial;
        overflow: scroll;
    }
    .advantage__tab-header,
    .title {
        font-size: 25px;
    }
    .advantage__tab-content,
    .description__one,
    .description__desc .silver,
    .description__thee,
    .description__four,
    .description__five{
        font-size: 20px;
    }
    .description__item > img {
        margin-right: 15px;
    }
    .description__list {
        padding-right: 50px;
    }
    .description__thee, .description__four, .description__five {
        height: initial;
        width: initial;
    }
    .description__two img {
        height: 95%;
    }
    .description__six {
        padding-top: 25px;
    }
    .description__seven {
        padding-top: 0;
        align-items: center;
    }
    .description__desc {
        margin-bottom: 105px;
    }
}
@media (max-width: 1100px) {
    .intro__title {
        font-size: 30px;
    }
    .intro__desc {
        max-width: 350px;
    }
    .advantage__tab-content, .description__one, .description__desc .silver, .description__thee, .description__four, .description__five {
        font-size: 18px;
    }
}
@media (max-width: 1000px) {
    .advantage__tab-content, .description__one, .description__desc .silver, .description__thee, .description__four, .description__five,
    .description__tab-title {
        font-size: 16px;
    }
    .description__tab-title {
        height: 45px;
    }
    .intro__advantage, .description__item {
        font-size: 14px;
    }
    .description__item > img {
        height: 18px;
    }
    .contacts {
        width: 100%;
    }
    .contacts .social-links {
        width: 100%;
    }
    .contacts__item {
        text-align: center;
    }
    .description__six img {
        width: 140px;
    }
}
@media (max-width: 910px) {
    .description__tab-title {
        text-align: center;
    }
    .title {
        font-size: 20px;
    }
}
@media (max-width: 850px) {
    .description__desc {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        text-align: center;
        margin-bottom: 85px;
    }
    .description__one {
        grid-area: 1 / 1 / 2 / 5;
        font-family: "Gilroy", sans-serif;
        font-weight: 700;
    }
    .description__two { grid-area: 2 / 1 / 3 / 5; }
    .description__thee { grid-area: 3 / 1 / 4 / 3; }
    .description__four { grid-area: 3 / 3 / 4 / 5; }
    .description__five { grid-area: 4 / 1 / 5 / 5; }
    .description__six { grid-area: 5 / 1 / 6 / 5; }
    .description__seven { grid-area: 6 / 1 / 7 / 5; }

    .description__desc .green,
    .description__desc .silver {
        padding: 20px 10px;
        margin: 0;
        display: flex;
        justify-content: center;
    }

    .description__seven img,
    .description__six img,
    .description__two img,
    .advantage__tab-btn,
    .description__five > img{
        display: none;
    }
    .description__five {
        color: #000;
        background: linear-gradient(
                180deg
                , #FFFFFF 0%, #F9F9F9 100%) !important;
        box-shadow: 0 0 10px 3px rgb(0 0 0 / 10%);
    }
    .description__six .hidden {
        display: block;
    }
    .description__six {
        background: #9BC72D !important;
        color: #fff;
    }
}
@media (max-width: 800px) {
    .advantage__tab {
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
    }
    .advantage__tab > img {
        width: 100%;
        margin: 33px 0 130px 0 !important;
    }
    .advantage__tab-arrow.prevBtn,
    .advantage__tab-arrow.nextBtn {
        top: initial !important;
        bottom: 0 !important;
        width: 70px;
        height: 70px;
        background: none;
    }
    .advantage__tabs {
        display: none;
    }
    .description__desc {
        margin-bottom: 65px;
    }
    .intro__img {
        display: none;
    }
    .intro .container > img {
        width: 100%;
    }
    .intro .container {
        text-align: center;
    }
    .intro__desc,
    .intro__title {
        max-width: 100%;
    }
}
@media (max-width: 700px) {
    .description__tabs,
    .description__tab.desktop {
        display: none;
    }
    .description__tab.mobile {
        display: block;
    }
}
@media (max-width: 500px) {
    .intro__advantage {
        font-size: 18px;
    }
}
@media (max-width: 450px) {
    .advantage__tab {
        padding: 60px 20px;
    }
    .description__details > img {
        width: 100%;
    }
    .description__one, .description__desc .silver, .description__thee, .description__four, .description__five, .description__tab-title {
        font-size: 14px;
        padding: 5px 5px !important;
    }
}


@media (max-width: 800px) {
    .contact > img {
        width: 100vw;
    }
    .contact {
        margin-bottom: 0;
    }
}
@media (max-width: 700px) {
    .contacts {
        flex-wrap: wrap;
        justify-content: center;
    }
    .contacts__item {
        margin-bottom: 15px;
    }
}
@media (max-width: 600px) {
    .header .social-links__link img {
        height: 20px;
    }
    .header .social-links {
        width: 85px;
    }
    .header__logo img {
        width: 100px;
    }
    .header {
        height: 60px;
    }
}