<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Центр докртора Лабунца</title>
    <link rel="stylesheet" href="css/about-author.css">
</head>
<body>

<div id="wrapper">
    <header class="header">
        <div class="container">
            <ul class="social-links">
                <li>
                    <a href="" class="social-links__link">
                        <img src="img/instagram.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="" class="social-links__link">
                        <img src="img/twitter.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="" class="social-links__link">
                        <img src="img/facebook.svg" alt="">
                    </a>
                </li>
            </ul>
            <a href="index.html" class="header__logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <div class="header__burger-wrap">
                <div class="header__burger"></div>
            </div>
        </div>
    </header>
    <nav class="nav">
        <div class="container">
            <ul class="nav__list">
                <li class="nav__item"><a href="employees.html" class="nav__link">Сотрудники</a></li>
                <li class="nav__item"><a href="about-center.html" class="nav__link">О центре</a></li>
                <li class="nav__item"><a href="gallery.html" class="nav__link">Галерея</a></li>
                <li class="nav__item active"><a href="about-author.html" class="nav__link">Об авторе</a></li>
                <li class="nav__item"><a href="method.html" class="nav__link">Методика</a></li>
                <li class="nav__item"><a href="license.html" class="nav__link">Сертификаты</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <article class="about">
            <div class="about__green-block">
                <div class="container">
                    Первый в Казахстане медицинский центр, который занимается лечением и профилактикой заболеваний опорно-двигательного аппарата с помощью медицинского фитнеса. За 6 лет существования центра: мы вылечили более 2000 пациентов, открыли 2 филиала, планируем открытие еще 5, штат более 50 квалифицированных врачей и инструкторов-лфк, стали учебной базой кафедры Реабилитологии и спортивной медцины НАО "Медициского универститета Астана" получили патенты на методику и разработали собственную франшизу
                    <img src="img/abot-center__bg.png" alt="">
                </div>
            </div>
            <div class="container">
                <div class="title">ОБ ОСНОВАТЕЛЕ</div>
                <div class="about__block">
                    <div>
                        <p>Меня зовут Лабунец Андрей, и большую часть своей жизни я посвятил медицине и спорту. Сейчас я - ярый сторонник здорового образа жизни и фитнеса, но не всегда было так…</p>
                        <p>Волей судеб, сложилось так, что в далеком прошлом я попал в жуткое ДТП и получил серьезные травмы. Когда я вышел из больницы, кроме последствий от повреждений моего тела, вдогонку я набрал лишних 20 килограмм. Сказались гиподинамия, иммобилизация (т.е. обездвиживание некоторых моих частей тела вообще) и добрая порция стресса и жалости к себе, которые обильно заедались.</p>
                    </div>
                    <img src="img/author1.png" alt="">
                </div>
                <div class="about__block mb-32">
                    <img src="img/author2.png" alt="" class="mr-40">
                    <div>
                        <p>Погоревав какое-то количество времени и осознав, что ни официальная медицина с их отсталыми центрами реабилитации и не совсем добрым подходом к пациентам, ни окружающие меня люди не смогут мне помочь, решено было действовать …</p>
                        <p>Я пошел в ближайший тренажерный зал. Купил себе месячный абонемент и началось: время череды проб и ошибок, испытаний различных методик, подходов и упражнений на собственном больном организме. Давалось все с трудом, тело ныло, молило о пощаде, особенно в прошлом травмированные участки. И тут я понял, что мне не хватает теоретических знаний, что результаты почему-то практически не видны, хотя я выкладываюсь на все 100%.</p>
                        <p>Начался мой путь изучения анатомии, физиологии и биомеханики человеческого организма, который, как страсть, в дальнейшем подвигли  меня  закончить сначала Медицинский Университет, пройти несколько узких специализаций (ЛФК, реабилитация и спортивная медицина), отучиться в Москве на кинезиотерапевта, закончить второй ВУЗ по специальности физическое воспитание.</p>
                        <p>Но самое главное  - все это время я не переставал тренироваться и следить за собой, вести здоровый образ жизни. Еще одной моей страстью, параллельно с медициной, стал фитнес. Причем соревновательный. Познав секреты биомеханизмов нашего тела, я стал получать определенные результаты, а чтобы поднять планку еще выше, решил посоревноваться, так сказать проверить себя.</p>
                    </div>
                </div>
                <div class="about__block">
                    <div>
                        <p>В результате чего получил звание Мастера спорта по бодибилдингу, что можно сказать шло фоном, как само собой разумеющееся, потому что я понимал, что делал, и это давало свои результаты.</p>
                        <p>Я никогда не видел себя в профессиональном спорте и не делал на этом акцент, но если было, что показать, то почему бы и нет.</p>
                        <p>Итогом моей учебы, медицинской практики, а так же использования навыков и понимания процессов и упражнений изнутри, стала моя методика.</p>
                    </div>
                </div>
            </div>
        </article>
    </main>
</div>
<footer class="footer">
    <div class="container">
        <div class="contact">
            <div class="title">Контакты</div>
            <div class="contact__desc">Центр Доктора Лабунца - все права защищены 2021</div>
            <ul class="contacts">
                <li class="contacts__item">
                    <div class="contacts__title">Адрес</div>
                    <div class="contacts__content">г. Нур-Султан, проспект Дружбы 21</div>
                </li>
                <li class="contacts__item">
                    <div class="contacts__title">Телефон</div>
                    <div class="contacts__content">+7 (777) 777 77 77</div>
                </li>
                <li class="contacts__item">
                    <div class="contacts__title">E-mail:</div>
                    <div class="contacts__content">info@labunec.kz</div>
                </li>
                <li class="contacts__item">
                    <div class="contacts__title">Социальные сети</div>
                    <ul class="social-links">
                        <li>
                            <a href="" class="social-links__link">
                                <img src="img/instagram.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="" class="social-links__link">
                                <img src="img/twitter.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="" class="social-links__link">
                                <img src="img/facebook.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <img src="img/maps.png" alt="">
        </div>
    </div>
</footer>
<script>
    const allNavItem = document.querySelectorAll(".nav__item");
    for (let i = 0; i < allNavItem.length; i++) {
        allNavItem[i].addEventListener("mouseover", function () {
            if (i > 0) {
                allNavItem[i-1].classList.add("removeAfter");
            }
        });
        allNavItem[i].addEventListener("mouseout", function () {
            if (i > 0) {
                allNavItem[i-1].classList.remove("removeAfter");
            }
        });
    }
</script>
</body>
</html>