<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Центр докртора Лабунца</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div id="wrapper">
    <header class="header">
        <div class="container">
            <ul class="social-links">
                <li>
                    <a href="" class="social-links__link">
                        <img src="img/instagram.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="" class="social-links__link">
                        <img src="img/twitter.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="" class="social-links__link">
                        <img src="img/facebook.svg" alt="">
                    </a>
                </li>
            </ul>
            <a href="" class="header__logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <div class="header__burger-wrap">
                <div class="header__burger"></div>
            </div>
        </div>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="employees.html" class="nav__link">Сотрудники</a></li>
            <li><a href="about-center.html" class="nav__link">О центре</a></li>
            <li><a href="gallery.html" class="nav__link">Галерея</a></li>
            <li><a href="about-author.html" class="nav__link">Об авторе</a></li>
            <li><a href="method.html" class="nav__link">Методика</a></li>
            <li><a href="license.html" class="nav__link">Сертификаты</a></li>
        </ul>
    </nav>
    <main>
        <article class="intro">
            <div class="container">
                <img src="img/intro_sub_bg.png" alt="" class="intro__bg-img">
                <h1 class="intro__title">Центр докртора Лабунца</h1>
                <div class="intro__desc">Лечение и профилактика заболеваний опорно-двигательного аппарата</div>
                <div class="intro__advantage">Избавься от боли в спине и суставах</div>
                <button class="intro__btn">Записаться на консультацию</button>
                <img src="img/intro.png" alt="" class="intro__img">
            </div>
        </article>
        <article class="advantage">
            <div class="container">
                <h3 class="title">Преимущества</h3>
                <ul class="advantage__tabs">
                    <li class="advantage__tab-title active">Революционный подход в фитнес индустрии</li>
                    <li class="advantage__tab-title">Уникальная система диагностики</li>
                    <li class="advantage__tab-title">Поэтапная система реабилитации и тренировок</li>
                    <li class="advantage__tab-title">Подход,ориентированный на результат</li>
                    <li class="advantage__tab-title">Физическая активность,как основа здорового образа жизни</li>
                    <li class="advantage__tab-title">Быстрый и стабильный эффект</li>
                </ul>
                <div class="advantage__tab-wrap">
                    <div class="advantage__tab">
                        <img src="img/people.png" alt="" class="advantage__tab-img">
                        <div>
                            <div class="advantage__tab-header">Революционный подход в фитнес индустрии</div>
                            <div class="advantage__tab-content">Мы представляем первый в Казахстане медицинский центр, объединивший новейшие технологии в области спортивной медицины, реабилитации и оздоровительного фитнеса.</div>
                            <button class="advantage__tab-btn">Записаться на консультацию</button>
                        </div>
                    </div>
                    <button class="advantage__tab-arrow prevBtn"><img src="img/arrow.svg" alt=""></button>
                    <button class="advantage__tab-arrow nextBtn"><img src="img/arrow.svg" alt=""></button>
                </div>
            </div>
        </article>
        <article class="description">
            <div class="container">
                <div class="title">Проблемы с которыми успешно борются в нашем центре</div>
                <ul class="description__tabs">
                    <li class="description__tab-title">Лечебные программы</li>
                    <li class="description__tab-title">Реабилитиционанные программы</li>
                    <li class="description__tab-title active">Коррекционные программы</li>
                </ul>
                <div class="description__tab desktop">
                    <ul class="description__list">
                        <li class="description__item">
                            <img src="img/checkbox.svg" alt="">
                            Нарушение осанки у детей и подростков: сколиозы, болезнь Шеерман-Мау, плоскостопие</li>
                        <li class="description__item">
                            <img src="img/checkbox.svg" alt="">
                            Хронические тазовые боли, миома матки, воспаление придатков, эндометриоз, геморрой, трещины прямой кишки и простатит</li>
                        <li class="description__item">
                            <img src="img/checkbox.svg" alt="">
                            Мышечная недостаточность и недостаточная масса тела</li>
                        <li class="description__item">
                            <img src="img/checkbox.svg" alt="">
                            Синдром хронической усталости</li>
                        <li class="description__item">
                            <img src="img/checkbox.svg" alt="">
                            Спортивная медицина</li>
                        <li class="description__item">
                            <img src="img/checkbox.svg" alt="">
                            ДЦП</li>
                    </ul>
                    <div class="description__details">
                        <div>
                            <img src="img/description_people_plug.png" alt="">
                            <button class="description__play-btn">
                                <img src="img/play.svg" alt="">
                            </button>
                        </div>
                        <img src="img/details.png" alt="" class="description__details-img">
                    </div>
                </div>
                <div class="description__tab mobile">
                    <div>
                        <div class="description__title">Лечебные программы</div>
                        <ul class="description__list">
                            <li class="description__item">
                                <img src="img/checkbox.svg" alt="">
                                Нарушение осанки у детей и подростков: сколиозы, болезнь Шеерман-Мау, плоскостопие</li>
                            <li class="description__item">
                                <img src="img/checkbox.svg" alt="">
                                Хронические тазовые боли, миома матки, воспаление придатков, эндометриоз, геморрой, трещины прямой кишки и простатит</li>
                            <li class="description__item">
                                <img src="img/checkbox.svg" alt="">
                                Мышечная недостаточность и недостаточная масса тела</li>
                            <li class="description__item">
                                <img src="img/checkbox.svg" alt="">
                                Синдром хронической усталости</li>
                            <li class="description__item">
                                <img src="img/checkbox.svg" alt="">
                                Спортивная медицина</li>
                            <li class="description__item">
                                <img src="img/checkbox.svg" alt="">
                                ДЦП</li>
                        </ul>
                        <div class="description__details">
                        <div>
                            <img src="img/description_people_plug.png" alt="">
                            <button class="description__play-btn">
                                <img src="img/play.svg" alt="">
                            </button>
                        </div>
                    </div>
                    </div>
                    <div>
                        <div class="description__title">Реабилитиционанные программы</div>
                        <ul class="description__list">
                            <li class="description__item">
                                <img src="img/checkbox.svg" alt="">
                                Нарушение осанки у детей и подростков: сколиозы, болезнь Шеерман-Мау, плоскостопие</li>
                            <li class="description__item">
                                <img src="img/checkbox.svg" alt="">
                                Хронические тазовые боли, миома матки, воспаление придатков, эндометриоз, геморрой, трещины прямой кишки и простатит</li>
                            <li class="description__item">
                                <img src="img/checkbox.svg" alt="">
                                Мышечная недостаточность и недостаточная масса тела</li>
                            <li class="description__item">
                                <img src="img/checkbox.svg" alt="">
                                Синдром хронической усталости</li>
                            <li class="description__item">
                                <img src="img/checkbox.svg" alt="">
                                Спортивная медицина</li>
                            <li class="description__item">
                                <img src="img/checkbox.svg" alt="">
                                ДЦП</li>
                        </ul>
                    </div>
                    <div>
                        <div class="description__title">Коррекционные программы</div>
                        <ul class="description__list">
                            <li class="description__item">
                                <img src="img/checkbox.svg" alt="">
                                Нарушение осанки у детей и подростков: сколиозы, болезнь Шеерман-Мау, плоскостопие</li>
                            <li class="description__item">
                                <img src="img/checkbox.svg" alt="">
                                Хронические тазовые боли, миома матки, воспаление придатков, эндометриоз, геморрой, трещины прямой кишки и простатит</li>
                            <li class="description__item">
                                <img src="img/checkbox.svg" alt="">
                                Мышечная недостаточность и недостаточная масса тела</li>
                            <li class="description__item">
                                <img src="img/checkbox.svg" alt="">
                                Синдром хронической усталости</li>
                            <li class="description__item">
                                <img src="img/checkbox.svg" alt="">
                                Спортивная медицина</li>
                            <li class="description__item">
                                <img src="img/checkbox.svg" alt="">
                                ДЦП</li>
                        </ul>
                    </div>
                </div>
                <div class="description__desc">
                    <div class="description__one green">
                        <span>Центр доктора Лабунца- представляет инновационную запатентованную систему лечебной физкультуры премиум класса . Симбиоз новейших достижений в сфере фитнесса и глубоких знаний медицины направленный на безмедикаментозное лечение, как болезней опорно-двигательного аппарата так и сопутствующей патологии. В чем секрет методики? Все просто:</span>
                        <img src="img/desc_sub_bg.png" alt="">
                    </div>
                    <div class="description__two silver">
                        Иновационный подход к лечению направленный на самовосстановление человеческого организма без применения вредных лекарственных препаратов, оперативного лечения, а так же различных ортопедических протезов- корсетов, поясов и т.п.
                        <img src="img/path.png" alt="">
                    </div>
                    <div class="description__thee small--block green">
                        <span>Специально разработанные водные программы для людей имеющих проблемы со здоровьем</span>
                        <img src="img/desc_sub_bg2.png" alt="">
                    </div>
                    <div class="description__four small--block green">
                        <span>Саунатерапия, как способ лечения и востановления человечесеского органзма от болезней</span>
                        <img src="img/desc_sub_bg2.png" alt="">
                    </div>
                    <div class="description__five small--block green">
                        <span>Лучшее оборудование- спортивные и реабилитационные тренажеры (кинезиотерапия, ранее известная, как механотерпия)</span>
                        <img src="img/desc_sub_bg2.png" alt="">
                    </div>
                    <div class="description__six silver">
                        <span>Адаптированные для людей имеющих проблемы со здоровьем самые популярные групповые программы: кросфит, степ-аэробика, боди-памп, йога,
                        пилатэс и т.д.</span>
                        <img src="img/desc_sub_bg2.png" class="hidden" alt="">
                        <img src="img/mat.png" alt="">
                    </div>
                    <div class="description__seven silver">
                        <span>Специальные медицинские групповые программы направленные на излечение тех или иных недугов (гимнастика для восстановления шейного и поясничного отделов позвоночника, лечение суставов и других проблем опорно-двигательного аппарата)</span>
                        <img src="img/girl.png" alt="">
                    </div>
                </div>
            </div>
        </article>
    </main>
</div>
<footer class="footer">
    <div class="container">
        <div class="contact">
            <div class="title">Контакты</div>
            <div class="contact__desc">Центр Доктора Лабунца - все права защищены 2021</div>
            <ul class="contacts">
                <li class="contacts__item">
                    <div class="contacts__title">Адрес</div>
                    <div class="contacts__content">г. Нур-Султан, проспект Дружбы 21</div>
                </li>
                <li class="contacts__item">
                    <div class="contacts__title">Телефон</div>
                    <div class="contacts__content">+7 (777) 777 77 77</div>
                </li>
                <li class="contacts__item">
                    <div class="contacts__title">E-mail:</div>
                    <div class="contacts__content">info@labunec.kz</div>
                </li>
                <li class="contacts__item">
                    <div class="contacts__title">Социальные сети</div>
                    <ul class="social-links">
                        <li>
                            <a href="" class="social-links__link">
                                <img src="img/instagram.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="" class="social-links__link">
                                <img src="img/twitter.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="" class="social-links__link">
                                <img src="img/facebook.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <img src="img/maps.png" alt="">
        </div>
    </div>
</footer>

<script src="js/main.js"></script>
</body>
</html>